<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>PartCours - 4e Edition</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/social-buttons.css" rel="stylesheet">
    
    
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
    <div class="container">
      
      <!-- mymodal-->
      <div class="modal fade" id="mymodal">
        <div class="modal-dialog">
          <div id="photo-slider" class="modal-content carousel slide" data-ride="carousel">
            <div class="modal-header">
              <h3>PartCours en image</h3>
            </div>
            <div class="modal-body">


              <ol class="carousel-indicators">
                <li data-target="#photo-slider" data-slide-to="0" class="active"></li>
                <li data-target="#photo-slider" data-slide-to="1"></li>
              </ol>

              <!-- wrapper des slides -->
              <div class="carousel-inner" role="listbox">
                
                <div class="item active">
                  <img src="images/vizu01.jpg" alt="1er visuel" />
                </div>

                <div class="item">
                  <img src="images/vizu02.jpg" alt="2e visuel" />
                </div>
                
              </div>

              <!-- boutons de control prec - apres -->
              <a class="left carousel-control" href="#photo-slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>

              <a class="right carousel-control" href="#photo-slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>

              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div><!-- Fin de mymodal-->

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PartCours 4</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Accueil</a></li>
              <li><a href="#" data-toggle="modal" data-target="#mymodal">Partcours en image</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Télécharger le catalogue <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="uploadFolder/CataloguePartcours.pdf" download="uploadFolder/CataloguePartcours.pdf">PartCours 2015</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Versions précédentes</li>
                  <li><a href="#">PartCours 2014</a></li>
                  <li><a href="#">PartCours 2013</a></li>
                  <li><a href="#">PartCours 2012</a></li>                  
                </ul>
              </li>
              <!--<li><a href="#">Contact</a></li>-->
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <a href="https://www.facebook.com/partcoursdakar"><button class="btn btn-facebook my-social"><i class="fa fa-facebook"></i></button></a>
              <a href="https://twitter.com/hashtag/PARTCOURSDAKAR?src=hash"><button class="btn btn-twitter my-social"><i class="fa fa-twitter"></i></button>
              <a href="https://plus.google.com/s/partcours"><button class="btn btn-google-plus my-social"><i class="fa fa-google-plus"></i></button>
            </ul>            
            
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


      <div class="row">
        <div class="col-xs-12">                
          <div id="partcours-slider" class="carousel slide" data-ride="carousel">

            <!-- indicateurs de navigation -->
            <ol class="carousel-indicators">
              <li data-target="#partcours-slider" data-slide-to="0" class="active"></li>
              <li data-target="#partcours-slider" data-slide-to="1"></li>
            </ol>

            <!-- wrapper des slides -->
            <div class="carousel-inner" role="listbox">
              
              <div class="item active">
                <img src="images/ban04.jpg" alt="banniere du Partcours" />
              </div>

              <div class="item">
                <img src="images/ban06.jpg" alt="2e banniere du Partcours" />
              </div>
              
            </div>

            <!-- boutons de control prec - apres -->
            <a class="left carousel-control" href="#partcours-slider" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="right carousel-control" href="#partcours-slider" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            
          </div>
          
        </div>
      </div>
      
      <!-- Zone de texte en sections -->
      <div class="row my-marging">

        <section class="col-md-5">
          <p><strong><em>Mode d'emploi</em></strong></p>
          <p>
            Vingt espaces proposent des événements
            artistiques du mardi 1 er au vendredi 11
            décembre 2015.
          </p>
          <p>
            Dix-neuf vernissages sont étalés sur onze
            jours en suivant un parcours dans la ville.
            Chaque lieu étant libre de sa programmation,
            tous ces événements ont des contenus, une
            durée et une programmation différents.
          </p>
          <p>
            Vous êtes priés de tenir compte des dates et
            horaires de chaque espace, conformément
            aux informations dans cette brochure. Vous
            pouvez aussi vous renseigner aux numéros
            de téléphones respectifs de chaque lieu.
          </p>
          
        </section>        
        
        <section class="col-md-7">
          <p><strong>L'initiative</strong></p>
          <p>
            Créé en 2011 à l’initiative de RAW Material Company et de Céramiques Almadies,
            le <font color="red">partcours</font> se propose de réunir des lieux d’art et d’exposition de Dakar,
            de toute envergure et de tous types,
            pour les faire connaître et pour faire découvrir des artistes du Sénégal et d’ailleurs.
          </p>
          <p>
            Dès le départ le propos du <font color="red">partcours</font> n’était pas de mettre en valeur
            un groupe élitiste et clos d’exposants, mais plutôt de susciter plus
            d’échanges, plus de circulation et plus de partage entre des lieux et des
            personnes qui font réellement bouger la scène artistique dakaroise. Ici,
            nul jugement de valeurs ou d’esthétique sur les œuvres présentées.
          </p>
          <p>
            Le <font color="red">partcours</font> propose à l’amateur ou à l’éclairé un panel éclectique
            d’artistes et de formats d’expositions qui reflète ce qui se fait aujourd’hui
            au Sénégal : le seul critère de sélection des lieux est d’assurer une
            programmation régulière et variée. L’objectif est également de croiser
            les publics et d’inciter les visiteurs à découvrir d’autres sites et d’autres
            artistes : dans un moment où les artistes africains voyagent énormément
            et sont exposés dans toutes les capitales avec grand succès, leur noms,
            qui circulent beaucoup à l’étranger, restent pratiquement inconnus dans
            leur pays.
          </p>
          <p>
            Le nombre de participations au <font color="red">partcours</font> diffère à chaque édition selon
            les aventures et les intérêts des opérateurs. Cette année la courbe
            monte, preuve de l’ouverture et de la capacité du <font color="red">partcours</font> à évoluer
            encore. Surtout nous tenons à souligner l’élargissement géographique,
            car deux espaces de la périphérie viennent nous rejoindre, pour montrer
            que la vitalité de l’art contemporain n’est pas le monopole de quelques
            galeries cloisonnés au centre-ville de Dakar.
          </p>
          <p>
            Cette initiative semble être unique sur notre continent. Sur un terrain où
            être artiste demande abnégation et sacrifices, où le statut de l’artiste est
            fantomatique, où les lieux d’expositions peinent à se structurer tant l’art
            contemporain est le parent pauvre de la culture, nous saluons la vivacité
            et la pérennité de ce projet !
          </p>
          <p>
            Avec cette nouvelle édition nous souhaitons vous faire partir à la
            rencontre de lieux et d’artistes hors de vos frontières quotidiennes, dans
            une ambiance conviviale et généreuse. 
          </p>
          <p>
            Suivez le <font color="red">partcours</font> !
          </p>
        </section>

      </div>

    </div><!-- Fin du premier container -->

    <footer class="footer">
      <div class="containerfoot">

        <section class="col-md-6">
          <p
            class="text-muted text-center containerfoot">&copy; Partcours.net -  fièrement propulsé par <a href="https://www.linkedin.com/in/edgar-ekoue-afoutou-11576314">Box01</a>
          </p>  
        </section>

        <section class="col-md-6">
          <p
            class="text-muted text-center containerfoot"><a href="http://www.eiffage.sn/"><img src="images/myEiffage_0072_01_colour_RGB.png" class="img-responsive img-center" /></a>
          </p>
        </section>
        
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
  </body>  
</html>
